Welcome to Simplenote

Simplenote is an easy way to take notes, create to-do lists, capture ideas, and more. Open it, jot down some thoughts, and you're done. Since Simplenote will sync across your devices for free, your notes are with you at all times.

Markdown

Use markdown to add styles to your notes. Select “Markdown” from the note options to enable markdown on your current note. Find out more about using markdown at https://simplenote.com/help/#markdown.

Pinned Notes

Have a few important notes that you keep coming back to? Pin those notes to the top of your list for easier access.

Tags

Keep your notes organized by adding tags. Tags work a bit like folders, except there’s no limit to the number of tags you can add per note.

Internal Links

Reference one note in another. Select “Copy Internal Link” from the note options or type “[“ followed by the title of the note you want to link. Find out more about internal links at https://simplenote.com/help/#internal-links.

Syncing

There is no “Save” button as all your changes are automatically synced and accessible from any platform. Find out more about syncing at https://simplenote.com/help/#syncing.

Search

Quickly find notes using search. To search by tag, type “tag:” in the search bar followed by the name of your tag.

Publishing

Share your notes by publishing them online. Select “Publish” from the note options to generate a public link. Find out more about publishing at https://simplenote.com/help/#publish.

- [ ] write.csv(df)